{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "19bcfa42-ded5-1369-6092-a36b87d64fc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "modules",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "./read_yaml.py"
            ],
            "query": null,
            "result": {
              "modules_json": "[]"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
